$link = mysqli_connect("localhost", "root", "", "jtc");
 
// Check connection
if($link === false){
    die("ERROR: Could not connect to db. " . mysqli_connect_error());
}
 
// Attempt select query execution
$sql = "SELECT * FROM clients";
if($result = mysqli_query($link, $sql)){
    if(mysqli_num_rows($result) > 0){
        echo "<table>";
            echo "<tr>";
                echo "<th>id</th>";
                echo "<th>Name</th>";
                echo "<th>Aadhar</th>";
                echo "<th>Mobile</th>";
		echo "<th>Company</th>";
		echo "<th>Description</th>";
            echo "</tr>";
        while($row = mysqli_fetch_array($result)){
            echo "<tr>";
                echo "<td>" . $row['Name'] . "</td>";
                echo "<td>" . $row['Aadhar'] . "</td>";
                echo "<td>" . $row['Mobile'] . "</td>";
                echo "<td>" . $row['Company'] . "</td>";
		echo "<td>" . $row['Description'] . "</td>";
            echo "</tr>";
        }
        echo "</table>";
        // Free result set
        mysqli_free_result($result);
    } else{
        echo "No records matching your query were found.";
    }
} else{
    echo "ERROR: Could not able to execute $sql. " . mysqli_error($link);
}
 
// Close connection
mysqli_close($link);