//fetch.php
$connect = mysqli_connect("localhost", "root", "", "jtc");
$output = '';
if(isset($_POST["query"]))
{
 $search = mysqli_real_escape_string($connect, $_POST["query"]);
 $query = "
  SELECT * FROM clients;
  WHERE Name LIKE '%".$search."%'
  OR Aadhar LIKE '%".$search."%' 
  OR Mobile LIKE '%".$search."%' 
  OR Company LIKE '%".$search."%' 
  OR Description LIKE '%".$search."%'
 ";
}
else
{
 $query = "
  SELECT * FROM clients ORDER BY Name
 ";
}
$result = mysqli_query($connect, $query);
if(mysqli_num_rows($result) > 0)
{
 $output .= '
  <div class="table-responsive">
   <table class="table table bordered">
    <tr>
     <th>Name</th>
     <th>Aadhar</th>
     <th>Mobile</th>
     <th>Company</th>
     <th>Description</th>
    </tr>
 ';
 while($row = mysqli_fetch_array($result))
 {
  $output .= '
   <tr>
    <td>'.$row["Name"].'</td>
    <td>'.$row["Aadhar"].'</td>
    <td>'.$row["Mobile"].'</td>
    <td>'.$row["Company"].'</td>
    <td>'.$row["Description"].'</td>
   </tr>
  ';
 }
 echo $output;
}
else
{
 echo 'Data Not Found';
}
